
<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>POLO!The Multi-purpose HTML</title>  
</head>


<body>
  <header>
    
   
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark"></div>
<div class="container">
  
  <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid w-50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME</a>
      </li>





      <li class="nav-item active">
        <a class="nav-link" href="#">FEATURES</a>
        
      </li>



      <li class="nav-item active">
        <a class="nav-link" href="#">ELEMENTS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">PAGES</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">SHOP</a>
      </li>
      <li>
        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        
      </li>
      <li>
        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
        
      </li>
      <li>
        <a class="nav-link" href="#"><i class="fas fa-globe-americas"></i></a>
      
      </li>
      
     
    </ul>
    
  </div>

</div>
</nav>

<div class="container">
  <div class="row vh-100 align-items-center">
    <div class="col-12">
        <div class="head-content text-center text-white ">
          <h1><b>BRANDING</b></h1>
          <p>WELCOME TO POLO.. WE WORK HARD TO MAKE YOUR LIFE MORE COLORFUL!!</p>
          <a href="#" title="click">View Our Prducts</a>
        </div>
    </div>  
  </div>
</div>
</header>


<section class="part-2">
  <div class="container">
    <div class="row vh-100">
      <div class="rox">
      <div class="text-head mt-5 align-items-center">
        <h1 class="text-center mb-4 font-weight-bold text-white">WE CREATE GOOD THINGS</h1>
        <h4 class="text-center text-white"> COME TO US.. WE ARE WORKING TO MAKE YOUR LIFE MORE COLORFUL..</h4>
        <img src="images/2.png" class="img-fluid" alt="bags">
      </div>
    </div>
  </div>
  </div>
</section>



<section class="third-part">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="head-text mt-5 mb-5 my-5">
          <strong><h1 class="text-center mb-5 font-weight-bold text-white">It all starts with Branding.</h1></strong>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h5 class="text-center text-bold mt-5 text-white">What is branding?</h5>
        <p class="small-text text-white">The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <h5 class="text-center text-bold text-white">The power of a story</h5>
        <p class="small-text text-white">The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <h5 class="text-center text-bold text-white">Consistency is key</h5>
        <p class="small-text text-white">The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.</p>
      </div>
      
    </div>
  </div>
</section>


<section class="recent-work">
  
  <div class="container">
    <div class="recent-heading">
      <div class="col-12 mt-5 mb-5">
        <h1 class="text-center mb-5 font-weight-bold">OUR PRODUCTS</h1>
        <p class="text-center">We are here to provide you more attractive designs.</p>
      </div>
      
    </div>

  </div>  
</section>





<div class="row no-gutters">
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-12">
        <img src="images/1-right.png" alt="Image" class="img-fluid">
      </div>
  
    </div>

<section class="meat-team">
  <div class="container">
    <div class="col-12">
      <div class="heading-three text-center">
        <br>
        <h1 class="mt-5 font-weight-bold">MEET OUR TEAM</h1>
        <br>
        <p class="mb-5">Let us introduce our beautiful team</p>
          <br>
      </div>
    </div>




    <div class="row">
      
        <div class="col-lg-3 ">
      <div class="imgage-sec text-center">
        <img src="images/johair.jpg" class="img-fluid mb-4" alt="none">
        
        <h5 class="pl-3 ">Johair Haque</h5>
        <p class="pl-3">Chief Designer</p>
        <p class="pl-3">An awesome designer!!!</p>
        <br>
        <span class="social-media"><i class="fab fa-facebook-f"></i></span>
        <span class="social-media"><i class="fab fa-twitter"></i></span>
        <span class="social-media"><i class="fab fa-instagram"></i></span>
        <span class="social-media mb-5"><i class="far fa-envelope"></i></span>


        
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="imgage-sec">
        <img src="images/johair.jpg" class="img-fluid mb-4" alt="none">
        
        <h5 class="pl-3  ">Johair Haque</h5>
        <p class="pl-3">Chief Designer</p>
        <p class="pl-3">An awesome designer!!!</p>
          <br>
          <span class="social-media"><i class="fab fa-facebook-f"></i></span>
        <span class="social-media"><i class="fab fa-twitter"></i></span>
        <span class="social-media"><i class="fab fa-instagram"></i></span>
        <span class="social-media mb-5"><i class="far fa-envelope"></i></span>


        
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="imgage-sec">
        <img src="images/johair.jpg" class="img-fluid mb-4" alt="none">
        
        <h5 class="pl-3 ">Johair Haque</h5>
        <p class="pl-3">Chief Designer</p>
        <p class="pl-3">An awesome designer!!!</p>
          <br>
          <span class="social-media"><i class="fab fa-facebook-f"></i></span>
        <span class="social-media"><i class="fab fa-twitter"></i></span>
        <span class="social-media"><i class="fab fa-instagram"></i></span>
        <span class="social-media mb-5"><i class="far fa-envelope"></i></span>


        
      </div>
    </div>
    <div class="col-lg-3 text-center">
      <div class="imgage-sec">
        <img src="images/johair.jpg" class="img-fluid mb-4" alt="none">
        
        <h5 class="pl-3 ">Johair Haque</h5>
        <p class="pl-3">Chief Designer</p>
        <p class="pl-3">An awesome designer!!!</p>
        <br>
        <span class="social-media "><i class="fab fa-facebook-f"></i></span>
        <span class="social-media"><i class="fab fa-twitter"></i></span>
        <span class="social-media"><i class="fab fa-instagram"></i></span>
        <span class="social-media mb-5"><i class="far fa-envelope"></i></span>



        
      </div>
    </div>
    
    </div>
  </div>
</section>

<section class="touch-section">
    <div class="touch">
      <h1>Get In Touch??</h1>
      <form>
        <input type="text" placeholder="Full Name">
        
        <input type="text" placeholder="Email Address">
        <input type="text" placeholder="Country">
        <input type="text" placeholder="Your Valuable Message">
        <input type="submit" value="Send Message"  class="send-btn">
        
      </form>

      
    </div>
  </section>


  
<div class="footer-nav">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        
          <h6 class="mt-5 mb-3">ABOUT POLO</h6>
          <ul class="list-icon">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              795 Folsom Ave, Suite 600 <br>
              San Francisco, CA 94107

            </li>
            <li>
              <i class="fas fa-mobile"></i>
              (123) 456-7890
              

            </li>
            <li>
              <i class="fas fa-envelope-open"></i>
               first.last@example.com
            

            </li>
            <li>
              <i class="far fa-clock"></i>
               Monday - Friday: 08:00 - 22:00
              Saturday, Sunday: Closed
              

            </li>
          </ul>
        
      </div>

      <div class="col-lg-2">
        
          <h6 class="mt-5 mb-3">QUICK LINKS</h6>
          <ul class="list-icon">
            <li>
              <i class="fas fa-angle-right"></i>
              about

            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              contact

            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              blog

            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Home

            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Portfolio

            </li>
          </ul>
        
      </div>

      <div class="col-lg-3">
        
          <h6 class="mt-5 mb-3">LATEST FROM OUR BLOG</h6>
          <div class="post-thumbnil-entry">
            <div class="post-thumbnil-content">
              <a href="#" title="">Our works will make you happy</a>
            </div>
            <span class="post-date">
              <i class="far fa-clock"></i>
              6m ago
            </span>
            <span class="post-category">
              <i class="fa fa-tag"></i>
              Technology
            </span>
            
          </div>



          <div class="post-thumbnil-entry">
            <div class="post-thumbnil-content">
              <a href="#" title="">Our works will make you happy</a>
            </div>
            <span class="post-date">
            <i class="far fa-clock"></i>
              24h ago
            </span>
            <span class="post-category">
              <i class="fa fa-tag"></i>
              lifestyle
            </span>
            
          </div>



          <div class="post-thumbnil-entry">
            <div class="post-thumbnil-content">
              <a href="#" title="">Our works will make you happy</a>
            </div>
            <span class="post-date">
              <i class="far fa-clock"></i>
              11h ago
            </span>
            <span class="post-category">
              <i class="fa fa-tag"></i>
              lifestyle
            </span>
            
          </div>
          
      </div>



























      <div class="col-lg-3">
        
          <h6 class="mt-5 mb-3">RECENT TWEETS</h6>
          <ul class="list-icon">
            <li>
              <i class="fab fa-twitter"></i>
              I make the internet faster and more reliable by using @pingdom to monitor my website. Free website monitoring: https://t.co/y8mJRhuSYl
              <br>
              <small>May/31/2018</small>

            </li>
            
            
          </ul>
        
      </div>
    
  </div>
</div>














  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
    </script>


  </body>
</html>